# This file should be copied to .env and filled in with your own values.
#
# DO NOT COMMIT YOUR OWN .env TO GIT!!!!!

# Set this to your wifi credentials
SSID="My wifi"
PASSWORD="my password"
CHRONO_TZ_TIMEZONE_FILTER="(Europe/Paris)"

# Determines the log level. in order of increasing verbosity:
# error, warn, info, debug, trace
# DEFMT_LOG="info"
